{
    "files": [],
    "references": [
      { "path": "./packages/fastify-error-handler" },
      { "path": "./packages/fastify-logging-wrapper" },
      { "path": "./packages/shared-errors" }
    ]
  }